; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_filter = target/*
test_ignore = target/test_wifi
;lib_deps = throwtheswitch/Unity@^2.5.2
lib_deps = davylandman/AESLib

[env:native]
platform = native
test_filter = native/*
;lib_deps = davylandman/AESLib

;To run a single test
;test_filter = native/test_win_aes

build_flags = -D WINDOWS_TEST

